{
	"$schema": "https://unpkg.com/@changesets/config@2.3.1/schema.json",
	"changelog": "@changesets/cli/changelog",
	"commit": false,
	"fixed": [],
	"linked": [
		["@pulse/debugger-lib", "@pulse/shared-types"],
		["@pulse/debugger-tool", "@pulse/shared-types"]
	],
	"access": "public",
	"baseBranch": "main",
	"updateInternalDependencies": "patch",
	"ignore": []
}
