{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "moduleResolution": "bundler",
        "strict": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "composite": true,
        "declarationMap": true,
        "sourceMap": true,
        "baseUrl": ".",
        "paths": {
            "@react-native-pulse-debugger/types/*": ["packages/types/src/*"],
            "@react-native-pulse-debugger/utils/*": ["packages/utils/src/*"]
        }
    },
    "include": ["src/**/*", "package.json"],
    "references": [{ "path": "packages/types" }, { "path": "packages/utils" }]
}
